# Генераторы


def all_variants(text):
    for width in range(len(text)):
        for index in range(len(text) - width):
            yield text[index:index + width + 1]


a = all_variants("abc")
print(a)
# print(list(a))

for i in a:
    print(i)

'''
долго не мог понять как происходит перескок с одной буквы на две буквы
и через условия пробовал, и думал через цикл for, но смущало, что перебором индекса 
не получить результат как в ответе,
только когда начало приходить понимание, 
что две буквы это ширина среза строки и нужно как-то изменить ширину
то подумал, что можно сначала перебирать по ширине среза
и то что НЕ МОГ РЕШИТЬ 5 часов, за 10 минут сделал
'''
